#объявляем нашу функцию
def f(x):
	import math
	return 0.1 * x**2 - x * math.log(x)

#задаем границы и точность
a = 1
b = 2
eps = 1e-5

#пока длина отрезка больше точности
while abs(b - a) > eps:
#x = (a + b) / 2
#while abs(f(x)) > eps:
    #берем середину отрезка
    x = (a + b) / 2
    #если на первой половине отрезка
    #произошла смена знака
    #значит корень на первой половине
    #значит теперь правая граница равна
    #текущей середине
    if f(a) * f(x) < 0: b = x
    #иначе корень во второй половине
    #значит теперь левая граница равна
    #текущей середине
    else: a = x
#снова берем середину
x = (a + b) / 2
#печатаем найденный x
print(x)
